set -g prefix C-z
unbind-key C-b
set-option -g history-limit 10000

bind c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# update status line interval 1s.
set-option -g status-interval 1

# back ground color of status line
set-option -g status-bg "colour238"

# character color of status line
set-option -g status-fg "colour255"
